<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="BaseTemplate.tt" #>
<#@ include file="Contracts_Entities_Data.tt" #>
<#@ include file="Contracts_Entities_Lists.tt" #>
<#@ include file="Data_EF_Fake.tt" #>
<#@ include file="Data_EF_Database.tt" #>
<#@ include file="Contracts_Repositories_IRepository.tt" #>

<#
	
    
    var Contracts_Entities_Data = new Contracts_Entities_Data();
    Contracts_Entities_Data.Output.File = @"Entities\Data\CodeGen.cs";
    Contracts_Entities_Data.Output.Project = @"..\NFTB.Contracts\NFTB.Contracts.csproj";
    Contracts_Entities_Data.Render();
   
	var Data_EF_Fake = new Data_EF_Fake();
    Data_EF_Fake.Output.File = @"EF\Fake\CodeGen.cs";
    Data_EF_Fake.Output.Project = @"..\NFTB.Data\NFTB.Data.csproj";
    Data_EF_Fake.Render();
	
	var Data_EF_Database = new Data_EF_Database();
    Data_EF_Database.Output.File = @"EF\Database\CodeGen.cs";
    Data_EF_Database.Output.Project = @"..\NFTB.Data\NFTB.Data.csproj";
    Data_EF_Database.Render();
	
	var Contracts_Repositories_IRepository = new Contracts_Repositories_IRepository();
    Contracts_Repositories_IRepository.Output.File = @"Repositories\IRepositoryCodeGen.cs";
    Contracts_Repositories_IRepository.Output.Project = @"..\NFTB.Contracts\NFTB.Contracts.csproj";
    Contracts_Repositories_IRepository.Render();
	
#>