<#@ template language="C#v3.5" hostspecific="True" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#+
// <copyright>
// </copyright>

public class Data_EF_Configuration : BaseTemplate
{
	public override string TransformText()
	{
#>
using NFTB.Contracts.Entities.Data;
using System.Data.Entity.ModelConfiguration;

// CAUTION - AUTOMATICALLY GENERATED
// These classes have been automatically generated from the core database. Use partial classes to create custom properties
// Code Generation Template deveoped by Ben Liebert, <#+ Write(System.DateTime.Now.ToString("d MMM yyyy")); #> 
namespace NFTB.Data.EF.Configuration {

<#+
    foreach(Table table in base.Tables)
    {
#>
	/// <summary>
    /// Configures the <#+ Write(table.Name); #> entity for use as a data-bound object
    /// </summary>
    public class <#+ Write(table.Name); #>Configuration : EntityConfiguration<<#+ Write(table.Name); #>>
    {
        public <#+ Write(table.Name); #>Configuration()
        {
            Property(c => c.<#+ Write(table.Name); #>ID).IsIdentity();
			MapSingleType(x => new {
<#+
				PushIndent("\t\t\t\t");
				foreach (Column column in table.Columns)
				{
					WriteLine("x." + column.Name + ",");
				}
				PopIndent();
#>
			}).ToTable("<#+ Write(table.Name); #>");
        }
    }
	
<#+
	}	// End ForEach
#>
}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>